[polling]
listen_port = 2468

[version]
version = 16

[openstack]
openstack_admin_account = admin
openstack_admin_password = 0928759204
openstack_user_domain_id = default
openstack_project_domain_id = default
openstack_project_name = admin

[rpc]
rpc_username = user
rpc_password = 0928759204
rpc_controller = 192.168.0.112
rpc_bind_port = 61209